{
  "name": "esy-cmake",
  "version": "3.21.12",
  "description": "CMake packaged for esy",
  "license": "MIT",
  "esy": {
    "buildsInSource": true,
    "buildEnv": {
      "CC": "#{os == 'windows' ? 'x86_64-w64-mingw32-gcc' : 'cc'}"
    },
    "build": [
      "./bootstrap --prefix=#{self.install}",
      "make -j4",
      "make install"
    ],
    "install": []
  },
  "dependencies": {},
  "devDependencies": {}
}
